<!--<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./targets.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
        <a-entity mindar-image-target="targetIndex: 0">
          <a-plane color="blue" opaciy="0.5" position="0 0 0" height="1" width="1" rotation="0 0 0"></a-plane>
        </a-entity>
    </a-scene>
  </body>
</html>-->




<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>



  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./targets.mind; maxTrack: 2" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <img id="card" src="./magback.png"/>
        <!--<a-asset-item id="avatarModel" src="./pipe.gltf"></a-asset-item>-->
        <a-asset-item id="avatarModel" src="./assets/flux.glb"></a-asset-item>
      </a-assets>


      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>


      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" height="1" width="1" rotation="0 0 0"></a-plane>
        <a-gltf-model rotation="90 0 0 " position="0 -0 0" scale="0.5 0.5 0.5" src="#avatarModel" animation-mixer>

        <!--<a-gltf-model rotation="0 0 0 " position="0 0 0.0" scale="0.000 0.000 0.000" src="#avatarModel" animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">-->

      </a-entity>
    </a-scene>
  </body>
</html>
